<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Quản Trị - GameAcc Shop</title>
    <style>
        :root {
            --primary: #6a11cb;
            --secondary: #2575fc;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, var(--dark), #16213e);
            color: var(--light);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background: rgba(26, 26, 46, 0.9);
            backdrop-filter: blur(10px);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            padding: 8px 15px;
            border-radius: 5px;
        }
        
        nav ul li a:hover {
            color: var(--secondary);
            background: rgba(255, 255, 255, 0.1);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(106, 17, 203, 0.4);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--secondary);
            color: var(--secondary);
            margin-right: 10px;
        }
        
        .btn-outline:hover {
            background: var(--secondary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-warning {
            background: var(--warning);
            color: black;
        }
        
        /* Admin Panel */
        .admin-panel {
            display: flex;
            margin-top: 30px;
            min-height: 80vh;
        }
        
        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 20px;
            margin-right: 20px;
        }
        
        .sidebar h3 {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar ul {
            list-style: none;
        }
        
        .sidebar ul li {
            margin-bottom: 10px;
        }
        
        .sidebar ul li a {
            color: var(--light);
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .sidebar ul li a:hover, .sidebar ul li a.active {
            background: rgba(37, 117, 252, 0.2);
            color: var(--secondary);
        }
        
        .admin-content {
            flex: 1;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 20px;
        }
        
        .section-title {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        th {
            background: rgba(255, 255, 255, 0.05);
            font-weight: 600;
        }
        
        tr:hover {
            background: rgba(255, 255, 255, 0.02);
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.05);
            color: white;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        /* Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin: 10px 0;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .stat-label {
            color: #b8b8b8;
            font-size: 14px;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .tab.active {
            border-bottom: 2px solid var(--secondary);
            color: var(--secondary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .admin-panel {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">GameAcc Shop - Quản trị</div>
                <nav>
                    <ul>
                        <li><a href="shop.html">Cửa hàng</a></li>
                        <li><a href="#dashboard">Bảng điều khiển</a></li>
                        <li><a href="#transactions">Giao dịch</a></li>
                        <li><a href="#users">Người dùng</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <a href="shop.html" class="btn btn-outline">Về cửa hàng</a>
                    <a href="#logout" class="btn btn-primary">Đăng xuất</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Admin Panel -->
    <div class="container">
        <div class="admin-panel">
            <!-- Sidebar -->
            <div class="sidebar">
                <h3>Quản lý</h3>
                <ul>
                    <li><a href="#dashboard" class="active">Tổng quan</a></li>
                    <li><a href="#accounts">Tài khoản game</a></li>
                    <li><a href="#transactions">Giao dịch</a></li>
                    <li><a href="#users">Người dùng</a></li>
                    <li><a href="#promocodes">Mã giảm giá</a></li>
                    <li><a href="#withdraw">Rút tiền</a></li>
                    <li><a href="#settings">Cài đặt</a></li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="admin-content">
                <!-- Dashboard -->
                <div id="dashboard" class="tab-content active">
                    <h2 class="section-title">Tổng quan hệ thống</h2>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">Tổng doanh thu</div>
                            <div class="stat-value">12.5M</div>
                            <div class="stat-label">VNĐ</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Tài khoản đã bán</div>
                            <div class="stat-value">47</div>
                            <div class="stat-label">Account</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Người dùng</div>
                            <div class="stat-value">128</div>
                            <div class="stat-label">Thành viên</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">Đang xử lý</div>
                            <div class="stat-value">5</div>
                            <div class="stat-label">Giao dịch</div>
                        </div>
                    </div>
                    
                    <h3 class="section-title">Giao dịch gần đây</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Người dùng</th>
                                <th>Sản phẩm</th>
                                <th>Giá</th>
                                <th>Thời gian</th>
                                <th>Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1001</td>
                                <td>user123</td>
                                <td>Liên Quân - Cao Thủ</td>
                                <td>450,000 VNĐ</td>
                                <td>10/10/2023 14:30</td>
                                <td><span style="color: var(--success)">Hoàn thành</span></td>
                            </tr>
                            <tr>
                                <td>#1002</td>
                                <td>gamefan99</td>
                                <td>Genshin Impact AR55</td>
                                <td>850,000 VNĐ</td>
                                <td>10/10/2023 12:15</td>
                                <td><span style="color: var(--success)">Hoàn thành</span></td>
                            </tr>
                            <tr>
                                <td>#1003</td>
                                <td>proplayer</td>
                                <td>PUBG Conqueror</td>
                                <td>1,200,000 VNĐ</td>
                                <td>09/10/2023 20:45</td>
                                <td><span style="color: var(--warning)">Đang xử lý</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Account Management -->
                <div id="accounts" class="tab-content">
                    <h2 class="section-title">Quản lý tài khoản game</h2>
                    
                    <div class="tabs">
                        <div class="tab active" data-tab="account-list">Danh sách tài khoản</div>
                        <div class="tab" data-tab="add-account">Thêm tài khoản</div>
                    </div>
                    
                    <div id="account-list" class="tab-content active">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Tên game</th>
                                    <th>Mô tả</th>
                                    <th>Giá</th>
                                    <th>Trạng thái</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Liên Quân Mobile - Rank Cao Thủ</td>
                                    <td>Rank Cao Thủ, 25 skin, level 30</td>
                                    <td>450,000 VNĐ</td>
                                    <td><span style="color: var(--success)">Còn hàng</span></td>
                                    <td>
                                        <button class="btn btn-warning" style="padding: 5px 10px; margin-right: 5px;">Sửa</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px;">Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Genshin Impact - AR55</td>
                                    <td>AR55, 25 nhân vật, weapon 5*</td>
                                    <td>850,000 VNĐ</td>
                                    <td><span style="color: var(--success)">Còn hàng</span></td>
                                    <td>
                                        <button class="btn btn-warning" style="padding: 5px 10px; margin-right: 5px;">Sửa</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px;">Xóa</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div id="add-account" class="tab-content">
                        <form id="addAccountForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="gameName">Tên game</label>
                                    <select class="form-control" id="gameName" required>
                                        <option value="">Chọn game</option>
                                        <option value="lienquan">Liên Quân Mobile</option>
                                        <option value="genshin">Genshin Impact</option>
                                        <option value="pubg">PUBG Mobile</option>
                                        <option value="freefire">Free Fire</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="accountTitle">Tiêu đề tài khoản</label>
                                    <input type="text" class="form-control" id="accountTitle" placeholder="VD: Liên Quân Rank Cao Thủ" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="accountDescription">Mô tả chi tiết</label>
                                <textarea class="form-control" id="accountDescription" rows="3" placeholder="Mô tả chi tiết về tài khoản..." required></textarea>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="accountPrice">Giá (VNĐ)</label>
                                    <input type="number" class="form-control" id="accountPrice" placeholder="450000" required>
                                </div>
                                <div class="form-group">
                                    <label for="accountRank">Rank</label>
                                    <select class="form-control" id="accountRank" required>
                                        <option value="">Chọn rank</option>
                                        <option value="iron">Iron</option>
                                        <option value="bronze">Bronze</option>
                                        <option value="silver">Silver</option>
                                        <option value="gold">Gold</option>
                                        <option value="platinum">Platinum</option>
                                        <option value="diamond">Diamond</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="accountImage">URL hình ảnh</label>
                                <input type="text" class="form-control" id="accountImage" placeholder="https://example.com/image.jpg">
                            </div>
                            
                            <div class="form-group">
                                <label for="accountCredentials">Thông tin đăng nhập (sẽ được mã hóa)</label>
                                <textarea class="form-control" id="accountCredentials" rows="2" placeholder="Username: ...&#10;Password: ..." required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Thêm tài khoản</button>
                        </form>
                    </div>
                </div>

                <!-- Promo Codes -->
                <div id="promocodes" class="tab-content">
                    <h2 class="section-title">Quản lý mã giảm giá</h2>
                    
                    <div class="tabs">
                        <div class="tab active" data-tab="promo-list">Danh sách mã</div>
                        <div class="tab" data-tab="add-promo">Thêm mã mới</div>
                    </div>
                    
                    <div id="promo-list" class="tab-content active">
                        <table>
                            <thead>
                                <tr>
                                    <th>Mã</th>
                                    <th>Giảm giá</th>
                                    <th>Đã sử dụng</th>
                                    <th>Giới hạn</th>
                                    <th>Hết hạn</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>WELCOME10</td>
                                    <td>10%</td>
                                    <td>15/50</td>
                                    <td>50 lần</td>
                                    <td>31/12/2023</td>
                                    <td>
                                        <button class="btn btn-warning" style="padding: 5px 10px; margin-right: 5px;">Sửa</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px;">Xóa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SUMMER2023</td>
                                    <td>50,000 VNĐ</td>
                                    <td>23/100</td>
                                    <td>100 lần</td>
                                    <td>30/11/2023</td>
                                    <td>
                                        <button class="btn btn-warning" style="padding: 5px 10px; margin-right: 5px;">Sửa</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px;">Xóa</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div id="add-promo" class="tab-content">
                        <form id="addPromoForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="promoCode">Mã giảm giá</label>
                                    <input type="text" class="form-control" id="promoCode" placeholder="SUMMER2023" required>
                                </div>
                                <div class="form-group">
                                    <label for="discountType">Loại giảm giá</label>
                                    <select class="form-control" id="discountType" required>
                                        <option value="percent">Phần trăm</option>
                                        <option value="fixed">Số tiền cố định</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="discountValue">Giá trị giảm</label>
                                    <input type="number" class="form-control" id="discountValue" placeholder="10" required>
                                </div>
                                <div class="form-group">
                                    <label for="usageLimit">Giới hạn sử dụng</label>
                                    <input type="number" class="form-control" id="usageLimit" placeholder="50" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="expiryDate">Ngày hết hạn</label>
                                <input type="date" class="form-control" id="expiryDate" required>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Thêm mã giảm giá</button>
                        </form>
                    </div>
                </div>

                <!-- Withdrawal -->
                <div id="withdraw" class="tab-content">
                    <h2 class="section-title">Rút tiền</h2>
                    <div class="stat-card" style="max-width: 400px; margin: 0 auto 30px;">
                        <div class="stat-label">Số dư khả dụng</div>
                        <div class="stat-value">8,750,000</div>
                        <div class="stat-label">VNĐ</div>
                    </div>
                    
                    <form id="withdrawForm" style="max-width: 500px;">
                        <div class="form-group">
                            <label for="withdrawAmount">Số tiền muốn rút (VNĐ)</label>
                            <input type="number" class="form-control" id="withdrawAmount" placeholder="1000000" min="50000" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="bankAccount">Thông tin ngân hàng</label>
                            <select class="form-control" id="bankAccount" required>
                                <option value="">Chọn tài khoản ngân hàng</option>
                                <option value="techcombank">Techcombank - 1903 2053 8012 015 - NGUYEN VAN A</option>
                                <option value="vietcombank">Vietcombank - 0021 0008 1234 - NGUYEN VAN A</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="securityCode">Mã bảo mật (chỉ Owner)</label>
                            <input type="password" class="form-control" id="securityCode" placeholder="Nhập mã bảo mật để rút tiền">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Yêu cầu rút tiền</button>
                        <p style="margin-top: 10px; font-size: 14px; color: #b8b8b8;">Chỉ tài khoản Owner mới có quyền rút tiền. Yêu cầu sẽ được xử lý trong vòng 24h.</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabId = this.getAttribute('data-tab');
                
                // Deactivate all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Activate current tab and content
                this.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Sidebar navigation
        document.querySelectorAll('.sidebar a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                
                // Deactivate all sidebar links
                document.querySelectorAll('.sidebar a').forEach(a => a.classList.remove('active'));
                
                // Activate current link
                this.classList.add('active');
                
                // Show target content
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.getElementById(targetId).classList.add('active');
            });
        });

        // Add account form
        document.getElementById('addAccountForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Tài khoản đã được thêm thành công!');
            this.reset();
        });

        // Add promo code form
        document.getElementById('addPromoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Mã giảm giá đã được thêm thành công!');
            this.reset();
        });

        // Withdrawal form
        document.getElementById('withdrawForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const securityCode = document.getElementById('securityCode').value;
            
            if (!securityCode) {
                alert('Vui lòng nhập mã bảo mật để rút tiền!');
                return;
            }
            
            alert('Yêu cầu rút tiền của bạn đã được ghi nhận và đang chờ xử lý!');
            this.reset();
        });
    </script>
</body>
</html>
